<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/d52ba999ed.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="content">
        <nav>
          <ul>
              <li><a href="Featured.html">FEATURED</a></li>   
              <li> <a href="SouthAfrica.html">SOUTH AFRICA</a></li>
              <li> <a href="City.html">CITY</a></li>
              <li> <a href="news.html">NEWS</a></li>
              <li> <a href="business.html">BUSINESS </a></li>
              <li> <a href="Tech.html">Tech&Science</a></li>
              <li> <a href="Sports.Html">SPORTS</a></li>
          </ul>
      </nav>
    <div class="header">
        <nav id="header-nav">
            <img src="./images/logo.png">
            <ul>
            <li><a href="newsletter.html"></a>Newsletters</li>
            <li><input type="search" placeholder="Search Flipboard"><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><button><a href="signup.html" id="signUp">Sign Up</a></button></li>
            <li><button><a href="logIn.html" id="login">Log In</a></button></li>
            </ul>
        </nav>
        </div>
    <h1 style="text-align: center; margin-top: 10%; font-size: larger;">BUSSINESS</h1>
    <div class="body-content">
        <div id="articles">
          <div class="article-content">
            <div class="article-story">
            <img src="images/business/_xlarge.jpeg">
            </div>
            <div class="article">
              <br>
              <p>Police have issued a new warrant for the 1996 murder of Tupac Shakur</p>
              <a href="https://flipboard.com/@keithkirby1m71/news-and-black-entertainment-vtbagvv3z/police-have-issued-a-new-warrant-for-the-1996-murder-of-tupac-shakur/a-PKMoU_WsSNWIPAc0Tr3XTQ%3Aa%3A235273578-07ba6d86f3%2Fhiphophero.com">Read More</a><br>
              <i class="fa-regular fa-heart"></i>
              <i class="fa-regular fa-message"></i>
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-upload"></i>
            </div>
        </div>
        </div>
        <div id="articles">
            <div class="article-content">
              <div class="article-story">
              <img src="images/business/xjIL4Trf_400x400.jpeg">
              </div>
              <div class="article">
                <br>
                <p>Police have issued a new warrant for the 1996 murder of Tupac Shakur</p>
                <a href="https://flipboard.com/@keithkirby1m71/news-and-black-entertainment-vtbagvv3z/police-have-issued-a-new-warrant-for-the-1996-murder-of-tupac-shakur/a-PKMoU_WsSNWIPAc0Tr3XTQ%3Aa%3A235273578-07ba6d86f3%2Fhiphophero.com">Read More</a><br>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-message"></i>
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-upload"></i>
              </div>
          </div>
          </div>
          <div id="articles">
            <div class="article-content">
              <div class="article-story">
              <img src="images/business/theeco.png">
              </div>
              <div class="article">
                <br>
                <p>Police have issued a new warrant for the 1996 murder of Tupac Shakur</p>
                <a href="https://flipboard.com/@keithkirby1m71/news-and-black-entertainment-vtbagvv3z/police-have-issued-a-new-warrant-for-the-1996-murder-of-tupac-shakur/a-PKMoU_WsSNWIPAc0Tr3XTQ%3Aa%3A235273578-07ba6d86f3%2Fhiphophero.com">Read More</a><br>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-message"></i>
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-upload"></i>
              </div>
          </div>
          </div>
          <div id="articles">
            <div class="article-content">
              <div class="article-story">
              <img src="images/business/pKuOSsru_400x400.jpeg">
              </div>
              <div class="article">
                <br>
                <p>Police have issued a new warrant for the 1996 murder of Tupac Shakur</p>
                <a href="https://flipboard.com/@keithkirby1m71/news-and-black-entertainment-vtbagvv3z/police-have-issued-a-new-warrant-for-the-1996-murder-of-tupac-shakur/a-PKMoU_WsSNWIPAc0Tr3XTQ%3Aa%3A235273578-07ba6d86f3%2Fhiphophero.com">Read More</a><br>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-message"></i>
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-upload"></i>
              </div>
          </div>
          </div>
          <div id="articles">
            <div class="article-content">
              <div class="article-story">
              <img src="images/business/GettyImages-1093012162-1600x900.jpeg">
              </div>
              <div class="article">
                <br>
                <p>Police have issued a new warrant for the 1996 murder of Tupac Shakur</p>
                <a href="https://flipboard.com/@keithkirby1m71/news-and-black-entertainment-vtbagvv3z/police-have-issued-a-new-warrant-for-the-1996-murder-of-tupac-shakur/a-PKMoU_WsSNWIPAc0Tr3XTQ%3Aa%3A235273578-07ba6d86f3%2Fhiphophero.com">Read More</a><br>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-message"></i>
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-upload"></i>
              </div>
          </div>
          </div>
          <div id="articles">
            <div class="article-content">
              <div class="article-story">
              <img src="images/business/deadline.jpeg">
              </div>
              <div class="article">
                <br>
                <p>Police have issued a new warrant for the 1996 murder of Tupac Shakur</p>
                <a href="https://flipboard.com/@keithkirby1m71/news-and-black-entertainment-vtbagvv3z/police-have-issued-a-new-warrant-for-the-1996-murder-of-tupac-shakur/a-PKMoU_WsSNWIPAc0Tr3XTQ%3Aa%3A235273578-07ba6d86f3%2Fhiphophero.com">Read More</a><br>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-message"></i>
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-upload"></i>
              </div>
          </div>
          </div>
          <div id="articles">
            <div class="article-content">
                <div class="article-story">
                <img src="images/business/_xlarge.jpeg">
                </div>
                <div class="article">
                  <br>
                  <p>Police have issued a new warrant for the 1996 murder of Tupac Shakur</p>
                  <a href="https://flipboard.com/@keithkirby1m71/news-and-black-entertainment-vtbagvv3z/police-have-issued-a-new-warrant-for-the-1996-murder-of-tupac-shakur/a-PKMoU_WsSNWIPAc0Tr3XTQ%3Aa%3A235273578-07ba6d86f3%2Fhiphophero.com">Read More</a><br>
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-regular fa-message"></i>
                  <i class="fa-solid fa-plus"></i>
                  <i class="fa-solid fa-upload"></i>
                </div>
            </div>
            </div>
            <div class="article-content">
              <div class="article-story">
              <img src="images/business/83402bd802ab7d0edbe0249572b760a0a799b1da.png">
              </div>
              <div class="article">
                <br>
                <p>Police have issued a new warrant for the 1996 murder of Tupac Shakur</p>
                <a href="https://flipboard.com/@keithkirby1m71/news-and-black-entertainment-vtbagvv3z/police-have-issued-a-new-warrant-for-the-1996-murder-of-tupac-shakur/a-PKMoU_WsSNWIPAc0Tr3XTQ%3Aa%3A235273578-07ba6d86f3%2Fhiphophero.com">Read More</a><br>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-message"></i>
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-upload"></i>
              </div>
          </div>
        </div>
    </div>
</body>
</html>