<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/d52ba999ed.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <nav id="header-nav">
            <img src="./images/logo.png">
            <ul>
            <li><a href="newsletter.html"></a>Newsletters</li>
            <li><input type="search" placeholder="Search Flipboard"><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><button><a href="signup.html" id="signUp">Sign Up</a></button></li>
            <li><button><a href="logIn.html" id="login">Log In</a></button></li>
            </ul>
        </nav>
        </div>
    <h1 style="text-align: center; margin-top: 10%; font-size: larger;">News</h1>
    <div class="body-content">
        <div id="articles">
          <div class="article-content">
            <div class="article-story">
            <img src="images/entertainment/9a0ee4807bc6446c243d1ec1b842d7d2965d1154.jpeg">
            </div>
            <div class="article">
              <br>
              <p>Police have issued a new warrant for the 1996 murder of Tupac Shakur</p>
              <a href="https://flipboard.com/@keithkirby1m71/news-and-black-entertainment-vtbagvv3z/police-have-issued-a-new-warrant-for-the-1996-murder-of-tupac-shakur/a-PKMoU_WsSNWIPAc0Tr3XTQ%3Aa%3A235273578-07ba6d86f3%2Fhiphophero.com">Read More</a><br>
              <i class="fa-regular fa-heart"></i>
              <i class="fa-regular fa-message"></i>
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-upload"></i>
            </div>
        </div>
        </div>
        <div id="articles">
            <div class="article-content">
              <div class="article-story">
              <img src="images/entertainment/_large (2).jpeg">
              </div>
              <div class="article">
                <br>
                <p>Police have issued a new warrant for the 1996 murder of Tupac Shakur</p>
                <a href="https://flipboard.com/@keithkirby1m71/news-and-black-entertainment-vtbagvv3z/police-have-issued-a-new-warrant-for-the-1996-murder-of-tupac-shakur/a-PKMoU_WsSNWIPAc0Tr3XTQ%3Aa%3A235273578-07ba6d86f3%2Fhiphophero.com">Read More</a><br>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-message"></i>
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-upload"></i>
              </div>
          </div>
          </div>
          <div id="articles">
            <div class="article-content">
              <div class="article-story">
              <img src="images/entertainment/GettyImages-162576877.jpeg">
              </div>
              <div class="article">
                <br>
                <p>Police have issued a new warrant for the 1996 murder of Tupac Shakur</p>
                <a href="https://flipboard.com/@keithkirby1m71/news-and-black-entertainment-vtbagvv3z/police-have-issued-a-new-warrant-for-the-1996-murder-of-tupac-shakur/a-PKMoU_WsSNWIPAc0Tr3XTQ%3Aa%3A235273578-07ba6d86f3%2Fhiphophero.com">Read More</a><br>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-message"></i>
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-upload"></i>
              </div>
          </div>
          </div>
          <div id="articles">
            <div class="article-content">
              <div class="article-story">
              <img src="images/entertainment/original (10).jpeg">
              </div>
              <div class="article">
                <br>
                <p>Police have issued a new warrant for the 1996 murder of Tupac Shakur</p>
                <a href="https://flipboard.com/@keithkirby1m71/news-and-black-entertainment-vtbagvv3z/police-have-issued-a-new-warrant-for-the-1996-murder-of-tupac-shakur/a-PKMoU_WsSNWIPAc0Tr3XTQ%3Aa%3A235273578-07ba6d86f3%2Fhiphophero.com">Read More</a><br>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-message"></i>
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-upload"></i>
              </div>
          </div>
          </div>
          <div id="articles">
            <div class="article-content">
              <div class="article-story">
              <img src="images/entertainment/original (2).jpeg">
              </div>
              <div class="article">
                <br>
                <p>Police have issued a new warrant for the 1996 murder of Tupac Shakur</p>
                <a href="https://flipboard.com/@keithkirby1m71/news-and-black-entertainment-vtbagvv3z/police-have-issued-a-new-warrant-for-the-1996-murder-of-tupac-shakur/a-PKMoU_WsSNWIPAc0Tr3XTQ%3Aa%3A235273578-07ba6d86f3%2Fhiphophero.com">Read More</a><br>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-message"></i>
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-upload"></i>
              </div>
          </div>
          </div>
          <div id="articles">
            <div class="article-content">
              <div class="article-story">
              <img src="images/entertainment/TCTRgcAE_400x400.jpeg">
              </div>
              <div class="article">
                <br>
                <p>Police have issued a new warrant for the 1996 murder of Tupac Shakur</p>
                <a href="https://flipboard.com/@keithkirby1m71/news-and-black-entertainment-vtbagvv3z/police-have-issued-a-new-warrant-for-the-1996-murder-of-tupac-shakur/a-PKMoU_WsSNWIPAc0Tr3XTQ%3Aa%3A235273578-07ba6d86f3%2Fhiphophero.com">Read More</a><br>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-message"></i>
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-upload"></i>
              </div>
          </div>
          </div>
          <div id="articles">
            <div class="article-content">
                <div class="article-story">
                <img src="images/entertainment/whatcamera.jpeg">
                </div>
                <div class="article">
                  <br>
                  <p>Police have issued a new warrant for the 1996 murder of Tupac Shakur</p>
                  <a href="https://flipboard.com/@keithkirby1m71/news-and-black-entertainment-vtbagvv3z/police-have-issued-a-new-warrant-for-the-1996-murder-of-tupac-shakur/a-PKMoU_WsSNWIPAc0Tr3XTQ%3Aa%3A235273578-07ba6d86f3%2Fhiphophero.com">Read More</a><br>
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-regular fa-message"></i>
                  <i class="fa-solid fa-plus"></i>
                  <i class="fa-solid fa-upload"></i>
                </div>
            </div>
            </div>
            <div class="article-content">
              <div class="article-story">
              <img src="images/entertainment/xsLvo9_M_400x400-1.jpeg">
              </div>
              <div class="article">
                <br>
                <p>Police have issued a new warrant for the 1996 murder of Tupac Shakur</p>
                <a href="https://flipboard.com/@keithkirby1m71/news-and-black-entertainment-vtbagvv3z/police-have-issued-a-new-warrant-for-the-1996-murder-of-tupac-shakur/a-PKMoU_WsSNWIPAc0Tr3XTQ%3Aa%3A235273578-07ba6d86f3%2Fhiphophero.com">Read More</a><br>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-message"></i>
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-upload"></i>
              </div>
          </div>
        </div>
    </div>
</body>
</html>