<!DOCTYPE HTML>
<head>
<title>Flipboard</title>
<head>
<body>
    <div class="header">
    <nav class="header-nav">
    <ul>
    <li>
       <img src="Flipboard.jpg"></li>
        <li><h1>Flipboard</h1></li>
        <li><a href="newsletter.html"></a>Newsletter</li>
   <li> <button><a href="signup.html">Sign              Up</a></button></li>
       <li> <button><a href="Login.html">Log In</a></button></li>
    </div>
    </nav>
    <div class ="banner">
    <banner class="home">
    <ul class="home">
    <li><a href="FEATURED.html">FEATURED</a></li>
   <li> <a href="SouthAfrica.html">South Africa</a></li>
   <li> <a href="City.html">city</a></li>
   <li> <a href="news.html">NEWS</a></li>
   <li> <a href="business.html">BUSINESS </a></li>
   <li> <a href="Tech&Science.html">Tech&Science</a></li>
  <li> <a href="Sports.Html">sports</a></li>
    </banner>
    </div>
</body>
<footer>
<ul class="footer">
<li><a href="login.htlm">Log In</a></li>
 <li><a href="Newsletters.html">Newsletters</a></li>
 <li><a href="AboutUs.html">About us</a></li>
 <li><a href="blog.htlm">Blog</a> </li>
 <li><a href="Tools.htlm">Tools</a></li>
 <li><a href="publishers.html">publishers</a></li>
 <li><a href="Help.html">Help</a></li>
 <li><a href="Terms.html">Terms</a></li>
 <li><a href="PrivacyPolicy.html">Privacy Policy</a> </li>
 <li><a href="Sitemap.html">Sitemap</a></li>
 </ul>
</footer>
</head>