<!DOCTYPE HTML>
<head>
<title>Flipboard</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="https://kit.fontawesome.com/d52ba999ed.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
    <nav id="header-nav">
        <img src="./images/logo.png">
        <ul>
        <li><a href="newsletter.html"></a>Newsletters</li>
        <li><input type="search" placeholder="Search Flipboard"><i class="fa-solid fa-magnifying-glass"></i></li>
        <li><button><a href="signup.html" id="signUp">Sign Up</a></button></li>
        <li><button><a href="logIn.html" id="login">Log In</a></button></li>
        </ul>
    </nav>
    </div>
    <div class="content">
        <div class="home">
            <h1>GET INFORMED</h1>
            <h1 id="slogan">GET INSPIRED</h1>
            <h1 id="sub-slogan">Stories Curated For You</h1>
            <button><a href="signup.html" id="signUp">Sign Up</a></button>
        </div>
        <nav>
          <ul>
              <li><a href="Featured.html">FEATURED</a></li>   
              <li> <a href="SouthAfrica.html">SOUTH AFRICA</a></li>
              <li> <a href="City.html">CITY</a></li>
              <li> <a href="news.html">NEWS</a></li>
              <li> <a href="business.html">BUSINESS </a></li>
              <li> <a href="Tech.html">Tech&Science</a></li>
              <li> <a href="Sports.Html">SPORTS</a></li>
          </ul>
      </nav>
      <div class="body-content">
            <div id="articles">
              <h2>ENTERTAINMENT</h2>
              <div class="article-content">
                <div class="article-story">
                <img src="images/Entertainment.webp">
                </div>
                <div class="article">
                  <br>
                  <p>Police have issued a new warrant for the 1996 murder of Tupac Shakur</p>
                  <a href="https://flipboard.com/@keithkirby1m71/news-and-black-entertainment-vtbagvv3z/police-have-issued-a-new-warrant-for-the-1996-murder-of-tupac-shakur/a-PKMoU_WsSNWIPAc0Tr3XTQ%3Aa%3A235273578-07ba6d86f3%2Fhiphophero.com">Read More</a><br>
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-regular fa-message"></i>
                  <i class="fa-solid fa-plus"></i>
                  <i class="fa-solid fa-upload"></i>
                </div>
            </div>
            </div>
            <div id="articles">
              <h2>NEWS</h2>
              <div class="article-content">
                <div class="article-story">
                  <img src="images/news.jpg">
                </div>
                <div class="article">
                  <br>
                  <p>Kenya rocked by nationwide anti-government protests over finance bill raising gas tax</p>
                  <a href="https://flipboard.com/topic/news/kenya-rocked-by-nationwide-anti-government-protests-over-finance-bill-raising-ga/a-oQDkLdZbTFO4lDO5WdjUfQ%3Aa%3A3195386-256bc36f62%2Fgo.com">Read More</a><br>
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-regular fa-message"></i>
                  <i class="fa-solid fa-plus"></i>
                  <i class="fa-solid fa-upload"></i>
                </div>
              </div>
            </div>
      <div id="articles">
              <h2>SPORT</h2>
              <div class="article-content">
                <div class="article-story">
                  <img src="images/sport.jpg">
                </div>
                <div class="article">
                  <br>
                  <p>Liverpool receive game-changing offer for Luis Diaz from Saudi Arabia: report</p>
                  <a href="https://flipboard.com/@fourfourtwo/fourfourtwo-j46pgfsoz/liverpool-receive-game-changing-offer-for-luis-diaz-from-saudi-arabia-report/a-cGDJciMHQ4ezj3uDrz2naQ%3Aa%3A2677687406-7b71685f54%2Ffourfourtwo.com">Read More</a><br>
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-regular fa-message"></i>
                  <i class="fa-solid fa-plus"></i>
                  <i class="fa-solid fa-upload"></i>
                </div>
              </div>
          </div>
            <div id="articles">
              <h2>TECHNOLOGY</h2>
              <div class="article-content">
                <div class="article-story">
                  <img src="images/technology.jpg">
                </div>
                <div class="article">
                  <br>
                  <p>Apple's radical new iPhone concept makes foldables look boring</p>
                  <a href="https://flipboard.com/@shaneless/apple-uprooted-0lgvuqp5z/apple-s-radical-new-iphone-concept-makes-foldables-look-boring/a-rJyKmpdKTgyCimDG7aYHUw%3Aa%3A61998698-01db93bade%2Fcreativebloq.com">Read More</a><br>
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-regular fa-message"></i>
                  <i class="fa-solid fa-plus"></i>
                  <i class="fa-solid fa-upload"></i>
                </div>
              </div>
            </div>
            <div id="articles">
              <h2>FOOD</h2>
              <div class="article-content">
                <div class="article-story">
                  <img src="images/food.jpg">
                </div>
                <div class="article">
                  <br>
                  <p>Our Blueberry Crumble Is the Best We've Ever Had, Thanks to a Secret Pantry Staple</p>
                  <a href="https://flipboard.com/@thekitchn/all-things-the-kitchn-bkcoubcaz/our-blueberry-crumble-is-the-best-we-ve-ever-had-thanks-to-a-secret-pantry-stap/a-sbmNH8a4Qwi5dthcwFFkMg%3Aa%3A299644781-6294f163a5%2Fthekitchn.com">Read More</a><br>
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-regular fa-message"></i>
                  <i class="fa-solid fa-plus"></i>
                  <i class="fa-solid fa-upload"></i>
                </div>
              </div>
            </div>
           <div id="articles">
              <h2>TRAVEL</h2>
              <div class="article-content">
                <div class="article-story">
                  <img src="images/Travel.webp">
                </div>
                <div class="article">
                  <br>
                  <p>17 Most Affordable And Cheapest Islands For Budget Travelers, Plus Money-Saving Tips</p>
                  <a href="https://flipboard.com/@travelers/the-travel-exchange-jktq9rq6z/17-most-affordable-and-cheapest-islands-for-budget-travelers-plus-money-saving-/a-yTmSQmBaRPmU71vykbWjeA%3Aa%3A3734781405-3dfd86eb9d%2Felisticle.com">Read More</a><br>
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-regular fa-message"></i>
                  <i class="fa-solid fa-plus"></i>
                  <i class="fa-solid fa-upload"></i>
                </div>
              </div>
            </div>
        </div>
</div><br>
<button class="readmore"><a href="">Read More</button>
<footer>
  <ul class="footer">
  <li><a href="login.htlm">Log In</a></li>
   <li><a href="Newsletters.html">Newsletters</a></li>
   <li><a href="AboutUs.html">About us</a></li>
   <li><a href="blog.htlm">Blog</a> </li>
   <li><a href="Tools.htlm">Tools</a></li>
   <li><a href="publishers.html">publishers</a></li>
   <li><a href="Help.html">Help</a></li>
   <li><a href="Terms.html">Terms</a></li>
   <li><a href="PrivacyPolicy.html">Privacy Policy</a> </li>
   <li><a href="Sitemap.html">Sitemap</a></li>
   </ul><br>
   <p><small><a href="#">&copy;2023Flipboard</a></small></p>
  </footer>
</body>
</html>