<!DOCTYPE HTML>
<head>
<title>Log In</title>
<link href="style.css" rel="stylesheet " type="text/css">
</head>
<body style="background-image: url(./images/R.jpg);">
    <div class="header">
        <nav id="header-nav">
            <img src="./images/logo.png">
            <ul>
            <li><a href="newsletter.html"></a>Newsletters</li>
            <li><input type="search" placeholder="Search Flipboard"><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><button><a href="signup.html" id="signUp">Sign Up</a></button></li>
            <li><button><a href="logIn.html" id="login">Log In</a></button></li>
            </ul>
        </nav>
<div class="login">
<img src="./images/logo.png">
<h1>LOG INTO FLIPBOARD</h1>
<button><a href="#" id="loginlink"> Get login link</a></button>
<h1>or with email</h1>
<i class="fa-brands fa-apple"></i>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-google"></i>
<input type="text" placeholder="Username or email"><br>
<br>
<input type="text" placeholder="Password">
<h1>Forgot your password?</h1>
<button id="login">Log In</button>
<h1>New to Flipboard?<a href="SignUp.html">Sign Up</a></h1> <br>
<footer>
    By continuing, you accept the <a href="#"><b>Tearms of Use </b></a>and<br>
<a href="#"><b>Privacy Policy</b> </a></h1>
</footer>
</div>
</div>
</button>
</HTML>