<!DOCTYPE HTML>
<head>
<title>Sign Up</title>
<link href="style.css" rel="stylesheet " type="text/css">
</head>
<body style="background-image: url(./images/background.webp);">
    <div class="header">
    <nav id="header-nav">
        <img src="./images/logo.png">
        <ul>
        <li><a href="newsletter.html"></a>Newsletters</li>
        <li><input type="search" placeholder="Search Flipboard"><i class="fa-solid fa-magnifying-glass"></i></li>
        <li><button><a href="signup.html" id="signUp">Sign Up</a></button></li>
        <li><button><a href="logIn.html" id="login">Log In</a></button></li>
        </ul>
    </nav>
    </div>
<div class="signUp">
<img src="./images/logo.png">
<h1>Join Flipboard</h1>
<h1 id="slogen">Stay informed. Stay Inspired</h1><br>
<input type ="text" placeholder="Email"><br>
<input type ="text" placeholder="Full Name"><br>
<input type ="text" placeholder="Password"><br>
<button>continue</button><br>
<h1>or Sign Up with</h1><br>
<i class="fa-brands fa-apple"></i>
<i class="fa-brands fa-google"></i>
<a href="login.html">Get started as a publisher</a><br>
<h1>Already have an account? <br>
    <a href="login.html">Log in</a>
</a>
</body>
<footer>
    By continuing, you accept the <a href="#"><b>Tearms of Use</b> </a>and <br>
<a href="#"><b> Privacy Policy</b></a></h1>
</footer>
</HTML>