*{
    Color: #000;
    Margin :0;
    Padding :0;
    font-size: 100%;
    Background-color :262626;
    line-height: 1.4;
    font-family: Fakt,AvenirNext-Medium,Segoe UI,sans-serif;
}
#header-nav{
    display: flex;
    position:fixed;
    width: 100%;
    margin:auto ;
    padding-top: 0;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border: 2px solid transparent;
    box-shadow: 0 0 1px #000;
}
nav ul li{
    display:inline-block;
}
nav ul li a{
    text-decoration: none;
    font-weight: bold;
}
.header img{
    width: 200px;
}
nav button{
    text-decoration: none;
    padding: 10px 10px;
    margin:2px 0;
    border: 2px;
    border-radius: 16px;
    background-color: #fff;
    cursor: pointer;
}
nav button #signUp{
    color: #fff;
    background-color: #f52828;
    padding: 10px 10px;
}
nav button #login{
    padding: 10px 10px;
}
.content{
    padding-top: 10%;
    width: 100%;
    text-align: center;
}
.content h1{
    font-size: 60px;
    line-height: 53px;
    font-family: 'FaktCondensed',AvenirNextCondensed-Medium,'Segoe UI',sans-serif;
    font-weight: 800;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.content #slogan{
    text-decoration: 10px underline #f52828;
    font-size: 10;
}
.content #sub-slogan{
    font-family: 'Fakt',AvenirNext-Medium,'Segoe UI',sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 32px;
}
.content button #signUp{
    text-decoration: none;
    color: #fff;
    background-color: #f52828;
    padding: 10px 20px;
    border: none;
}
.content nav{
    padding-bottom: 15px;
    margin-top: 160px;
    margin-bottom: 20px;
    background-color: #fff;
    border: solid transparent;
    box-shadow: 0 1px 2px #000;
}
.content ul{
    padding-top: 25px;
}
.content ul li{
    display:inline-block;
    justify-content: space-between;
    cursor: pointer;
    
}
.content ul li a{
    padding: 40px;
    margin: 5px;
    font-size: 15px;
    width: 100%;
    text-decoration: none;
    font-weight: bold;
}
footer{
    font-size: small;
    text-align: center;
    padding-top: 50px;
}
footer ul li{
    display: inline-block;
}
footer ul li a{
    padding: 30px;
}
.login{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    margin-top: 85px;
    margin-left: 35%;
    margin-right: 35%;
    box-shadow: 0 1px 3px #000;
    background-color: #fff;
}
.header #header-nav{
    top: 0;
}
.login img{
    width: 200px;
    align-content: center;
    padding-top: 20px;   
}
.login h1{
    padding-top: 30px;
    font-size: large;
}
.login #login{
    color: #fff;
    background-color:#f52828;
    padding: 7px 40px;
    border-radius: 5px;
    border-color: #000;
    cursor: pointer;
}
.login button #loginlink{
    color: #000;
    background-color: #fff;
    padding: 7px 40px;
    border-radius: 5px;
}
.login a{
    text-decoration: none;
}
.login input{
    border: none;
    padding: 8px 50px;
    text-align: left;
    border-radius: 5px;
    background-color:lightgrey;
    justify-content: space-around;
}
.signUp{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 15px;
    margin-top: 85px;
    margin-left: 35%;
    margin-right: 35%;
    border: 1px solid black;
    border-radius: 15px;
    box-shadow: 0 1px 3px #000;
    background-color: #fff;
}

.signUp img{
    width: 200px;
    padding-top: 20px;
}
.signUp input {
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 4px ;
}
.signUp a{
    text-decoration: no;
}
.signUp h1{
    font-size: large;
}
.signUp button{
    color: #fff;
    background-color:#f52828;
    padding: 5px 85px;
    border-radius: 5px;
    border-color: #000;
}
.body-content {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}
#articles{
    border-radius: 5px;
    background-color: #fff;
    padding: 15px;
    margin:5px;
    border:1px solid #000;
                                
}
#articles h2 {
  margin-bottom: 15px;
}
.article-story{
  width: 280px;
  height: 300px;
  overflow: hidden;
  border-radius: 4px;
}
.article-story img{
    width: 100%;
    height: 100%;
}
.article{
    margin-bottom: 5px;
}
.article h2{
    font-size: 18px;
    margin-bottom: 5px;
}
.article p{
    color: #1b1a1a;
    margin-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
}
.readmore{
    background-color: #f52828;
    padding: 10px 45px;
    margin-left: 45%;
    
}
.readmore a{
    text-decoration: none;
    color: #fff;
}